{"flutter":{"platforms":{"android":{"default":{"projectId":"nilego-mvp","appId":"1:1073448126292:android:96dce2c10ddd757d736ac1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nilego-mvp","configurations":{"android":"1:1073448126292:android:96dce2c10ddd757d736ac1"}}}}}}